
   public static void main(String[] args){
   
Scanner sc = new Scanner(System.in);
       
       System.out.println("Enter the number: ");
       
int n = sc.nextInt();
       int count = 0;
       
       if(n<2)
           
           System.out.println("Not a Prime Number");
       
       else if(n==2)
           
           Syetem.out.println("Prime Number");
       
       else 
       {
           for(int i = 0; i<2; i++)
               
           {
               if(n%2 == 0)
               {
                   count++;
               }
          
               if (count == 0)
                   System.out.println("Not a Prime number");
                   
                  else 
                      System.out.println("Prime number");
           
           }
       }
   }
}
